spring.datasource.url=jdbc:h2:mem:springboot
spring.datasource.username=saathvik
spring.datasource.password=damera
spring.datasource.driver-class-name=org.h2.Driver

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
