#
#Fri Jul 21 15:45:47 IST 2023
task-tag-projects-already-scanned=46-Junit-PowerMock-App,42-Junit4-App,45-Junit5-Exception-App,47-RestAPI-Junit-Testing,40-SpringDataJPACompositePK-Profiles,44-Junit5-ParameterizedTest,43-Junit5-Calc-App
